<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamp of Approval Demo</title>
    <style>
        /* Reset CSS */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #040218;
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script src="./phaser.js"></script>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
